1,1,1,main.o
2,2,1,main._inputs[0]
3,3,1,main._inputs[1]
4,4,1,main.k
5,-1,1,main.lastRoundR[0]
6,5,1,main.lastRoundR[1]
7,-1,1,main.lastRoundR[2]
8,-1,1,main.lastRoundC[0]
9,6,1,main.lastRoundC[1]
10,7,1,main.lastRoundC[2]
11,-1,0,main.layers[0].oL
12,-1,0,main.layers[0].oR
13,-1,0,main.layers[0]._iL
14,-1,0,main.layers[0]._iR
15,-1,0,main.layers[0].k
16,8,0,main.layers[0].base2[0]
17,9,0,main.layers[0].base2[1]
18,10,0,main.layers[0].base2[2]
19,11,0,main.layers[0].base2[3]
20,12,0,main.layers[0].base2[4]
21,13,0,main.layers[0].base2[5]
22,14,0,main.layers[0].base2[6]
23,15,0,main.layers[0].base2[7]
24,16,0,main.layers[0].base2[8]
25,17,0,main.layers[0].base2[9]
26,18,0,main.layers[0].base2[10]
27,19,0,main.layers[0].base2[11]
28,20,0,main.layers[0].base2[12]
29,21,0,main.layers[0].base2[13]
30,22,0,main.layers[0].base2[14]
31,23,0,main.layers[0].base2[15]
32,24,0,main.layers[0].base2[16]
33,25,0,main.layers[0].base2[17]
34,26,0,main.layers[0].base2[18]
35,27,0,main.layers[0].base2[19]
36,28,0,main.layers[0].base4[0]
37,29,0,main.layers[0].base4[1]
38,30,0,main.layers[0].base4[2]
39,31,0,main.layers[0].base4[3]
40,32,0,main.layers[0].base4[4]
41,33,0,main.layers[0].base4[5]
42,34,0,main.layers[0].base4[6]
43,35,0,main.layers[0].base4[7]
44,36,0,main.layers[0].base4[8]
45,37,0,main.layers[0].base4[9]
46,38,0,main.layers[0].base4[10]
47,39,0,main.layers[0].base4[11]
48,40,0,main.layers[0].base4[12]
49,41,0,main.layers[0].base4[13]
50,42,0,main.layers[0].base4[14]
51,43,0,main.layers[0].base4[15]
52,44,0,main.layers[0].base4[16]
53,45,0,main.layers[0].base4[17]
54,46,0,main.layers[0].base4[18]
55,47,0,main.layers[0].base4[19]
56,-1,0,main.layers[0].lastOutputL[0]
57,-1,0,main.layers[0].lastOutputL[1]
58,48,0,main.layers[0].lastOutputL[2]
59,49,0,main.layers[0].lastOutputL[3]
60,50,0,main.layers[0].lastOutputL[4]
61,51,0,main.layers[0].lastOutputL[5]
62,52,0,main.layers[0].lastOutputL[6]
63,53,0,main.layers[0].lastOutputL[7]
64,54,0,main.layers[0].lastOutputL[8]
65,55,0,main.layers[0].lastOutputL[9]
66,56,0,main.layers[0].lastOutputL[10]
67,57,0,main.layers[0].lastOutputL[11]
68,58,0,main.layers[0].lastOutputL[12]
69,59,0,main.layers[0].lastOutputL[13]
70,60,0,main.layers[0].lastOutputL[14]
71,61,0,main.layers[0].lastOutputL[15]
72,62,0,main.layers[0].lastOutputL[16]
73,63,0,main.layers[0].lastOutputL[17]
74,64,0,main.layers[0].lastOutputL[18]
75,65,0,main.layers[0].lastOutputL[19]
76,-1,0,main.layers[0].lastOutputL[20]
77,-1,0,main.layers[0].lastOutputR[0]
78,-1,0,main.layers[0].lastOutputR[1]
79,-1,0,main.layers[0].lastOutputR[2]
80,-1,0,main.layers[0].lastOutputR[3]
81,-1,0,main.layers[0].lastOutputR[4]
82,-1,0,main.layers[0].lastOutputR[5]
83,-1,0,main.layers[0].lastOutputR[6]
84,-1,0,main.layers[0].lastOutputR[7]
85,-1,0,main.layers[0].lastOutputR[8]
86,-1,0,main.layers[0].lastOutputR[9]
87,-1,0,main.layers[0].lastOutputR[10]
88,-1,0,main.layers[0].lastOutputR[11]
89,-1,0,main.layers[0].lastOutputR[12]
90,-1,0,main.layers[0].lastOutputR[13]
91,-1,0,main.layers[0].lastOutputR[14]
92,-1,0,main.layers[0].lastOutputR[15]
93,-1,0,main.layers[0].lastOutputR[16]
94,-1,0,main.layers[0].lastOutputR[17]
95,-1,0,main.layers[0].lastOutputR[18]
96,-1,0,main.layers[0].lastOutputR[19]
97,-1,0,main.layers[0].lastOutputR[20]
98,-1,0,main.layers[1].oL
99,-1,0,main.layers[1].oR
100,-1,0,main.layers[1]._iL
101,-1,0,main.layers[1]._iR
102,-1,0,main.layers[1].k
103,66,0,main.layers[1].base2[0]
104,67,0,main.layers[1].base2[1]
105,68,0,main.layers[1].base2[2]
106,69,0,main.layers[1].base2[3]
107,70,0,main.layers[1].base2[4]
108,71,0,main.layers[1].base2[5]
109,72,0,main.layers[1].base2[6]
110,73,0,main.layers[1].base2[7]
111,74,0,main.layers[1].base2[8]
112,75,0,main.layers[1].base2[9]
113,76,0,main.layers[1].base2[10]
114,77,0,main.layers[1].base2[11]
115,78,0,main.layers[1].base2[12]
116,79,0,main.layers[1].base2[13]
117,80,0,main.layers[1].base2[14]
118,81,0,main.layers[1].base2[15]
119,82,0,main.layers[1].base2[16]
120,83,0,main.layers[1].base2[17]
121,84,0,main.layers[1].base2[18]
122,85,0,main.layers[1].base2[19]
123,86,0,main.layers[1].base4[0]
124,87,0,main.layers[1].base4[1]
125,88,0,main.layers[1].base4[2]
126,89,0,main.layers[1].base4[3]
127,90,0,main.layers[1].base4[4]
128,91,0,main.layers[1].base4[5]
129,92,0,main.layers[1].base4[6]
130,93,0,main.layers[1].base4[7]
131,94,0,main.layers[1].base4[8]
132,95,0,main.layers[1].base4[9]
133,96,0,main.layers[1].base4[10]
134,97,0,main.layers[1].base4[11]
135,98,0,main.layers[1].base4[12]
136,99,0,main.layers[1].base4[13]
137,100,0,main.layers[1].base4[14]
138,101,0,main.layers[1].base4[15]
139,102,0,main.layers[1].base4[16]
140,103,0,main.layers[1].base4[17]
141,104,0,main.layers[1].base4[18]
142,105,0,main.layers[1].base4[19]
143,-1,0,main.layers[1].lastOutputL[0]
144,-1,0,main.layers[1].lastOutputL[1]
145,106,0,main.layers[1].lastOutputL[2]
146,107,0,main.layers[1].lastOutputL[3]
147,108,0,main.layers[1].lastOutputL[4]
148,109,0,main.layers[1].lastOutputL[5]
149,110,0,main.layers[1].lastOutputL[6]
150,111,0,main.layers[1].lastOutputL[7]
151,112,0,main.layers[1].lastOutputL[8]
152,113,0,main.layers[1].lastOutputL[9]
153,114,0,main.layers[1].lastOutputL[10]
154,115,0,main.layers[1].lastOutputL[11]
155,116,0,main.layers[1].lastOutputL[12]
156,117,0,main.layers[1].lastOutputL[13]
157,118,0,main.layers[1].lastOutputL[14]
158,119,0,main.layers[1].lastOutputL[15]
159,120,0,main.layers[1].lastOutputL[16]
160,121,0,main.layers[1].lastOutputL[17]
161,122,0,main.layers[1].lastOutputL[18]
162,123,0,main.layers[1].lastOutputL[19]
163,-1,0,main.layers[1].lastOutputL[20]
164,-1,0,main.layers[1].lastOutputR[0]
165,-1,0,main.layers[1].lastOutputR[1]
166,-1,0,main.layers[1].lastOutputR[2]
167,-1,0,main.layers[1].lastOutputR[3]
168,-1,0,main.layers[1].lastOutputR[4]
169,-1,0,main.layers[1].lastOutputR[5]
170,-1,0,main.layers[1].lastOutputR[6]
171,-1,0,main.layers[1].lastOutputR[7]
172,-1,0,main.layers[1].lastOutputR[8]
173,-1,0,main.layers[1].lastOutputR[9]
174,-1,0,main.layers[1].lastOutputR[10]
175,-1,0,main.layers[1].lastOutputR[11]
176,-1,0,main.layers[1].lastOutputR[12]
177,-1,0,main.layers[1].lastOutputR[13]
178,-1,0,main.layers[1].lastOutputR[14]
179,-1,0,main.layers[1].lastOutputR[15]
180,-1,0,main.layers[1].lastOutputR[16]
181,-1,0,main.layers[1].lastOutputR[17]
182,-1,0,main.layers[1].lastOutputR[18]
183,-1,0,main.layers[1].lastOutputR[19]
184,-1,0,main.layers[1].lastOutputR[20]
